dataSource.driverClassName=org.postgresql.Driver
dataSource.username=crm
dataSource.password=crm
dataSource.dbCreate=update
dataSource.url=jdbc:postgresql://127.0.0.1:5432/crm
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
#dataSource.loggingSql = true

#dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource.username=sa
#dataSource.password=sa
#dataSource.dbCreate=create-drop
#dataSource.url=jdbc:sqlserver://127.0.0.1:1433;SelectMethod=cursor;DatabaseName=wcb
apppath = D:/
#dataSource.url=jdbc:jtds:sqlserver://192.168.0.226;DatabaseName=wcb1
#dataSource.dialect=org.hibernatespatial.sqlserver.SQLServerSpatialDialect
#dataSource.loggingSql = false


#dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.username=sa
#dataSource.password=sa
#dataSource.dbCreate=create-drop
##dataSource.url=jdbc:sqlserver://192.168.0.226:1433;SelectMethod=cursor;DatabaseName=wcb1
#dataSource.url=jdbc:jtds:sqlserver://192.168.0.226;DatabaseName=wcb1
#dataSource.logSql=false
##dataSource.dialect=org.hibernatespatial.sqlserver.SQLServerSpatialDialect
#dataSource.loggingSql=false
