dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=P@ssw0rd0411
dataSource.dbCreate=create-drop
dataSource.url=jdbc:mysql://127.0.0.1:3306/wcb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
apppath = "/root/apache-tomcat-7.0.40/webapps/phone"
#dataSource.url=jdbc:jtds:sqlserver://192.168.0.226;DatabaseName=wcb1
#dataSource.dialect=org.hibernatespatial.sqlserver.SQLServerSpatialDialect
#dataSource.loggingSql = false

#dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.username=sa
#dataSource.password=sa
#dataSource.dbCreate=create-drop
##dataSource.url=jdbc:sqlserver://192.168.0.226:1433;SelectMethod=cursor;DatabaseName=wcb1
#dataSource.url=jdbc:jtds:sqlserver://192.168.0.226;DatabaseName=wcb1
#dataSource.logSql=false
##dataSource.dialect=org.hibernatespatial.sqlserver.SQLServerSpatialDialect
#dataSource.loggingSql=false