#环信服务地址
QX_SERVER_HOST = http://a1.easemob.com
#APPKEY
QX_APPKEY = up#wcb
#APP_CLIENT_ID
QX_CLIENT_ID = YXA62WGy8OyyEeSjCNGJ1nCskw
#APP_CLIENT_SECRET
QX_CLIENT_SECRET = YXA687pgwajQbxeXxFebeMFcmMJqx5g
#企信端默认密码
QX_DEFAULT_PASSWORD = 123456

#JPush识别码
JPUSH_APPKEY = 577704e92fc3d9cafe6f9ca6
#用于服务器端 API 调用与 appkey 配合使用达到鉴权的目的
JPUSH_MASTER_SECRET = 5bd5f5c7fe4e1e27696976b3

#第三方短信应用平台
SMS_URL = http://106.ihuyi.cn/webservice/sms.php?method=Submit
SMS_ACCOUNT = cf_uniproud
SMS_PASSWORD = zhang123456
SMS_VERIFY_TEMPLATE=\u60a8\u7684\u9a8c\u8bc1\u7801\u662f\uff1a\u3010verify\u3011\u3002\u8bf7\u4e0d\u8981\u628a\u9a8c\u8bc1\u7801\u6cc4\u9732\u7ed9\u5176\u4ed6\u4eba\u3002
#同一IP地址每天接受验证码的次数上线
SMS_IP_LIMIT = 100
#同一手机少每天接受验证码的次数上线
SMS_MOBILE_LIMIT = 5
#验证码有效时间（单位：分钟）
SMS_VALID_TIME = 30

#上传文件的路径
SAVE_FILE_DIR=/alidata/www/static.35crm.com/upload
#访问文件的URL
HTTP_FILE_URL=http://static.35crm.com/upload
#自定义配置文件的路径
MODULE_FILE_PATH = /35crm/modules

#邮件认证发件账户
grails.mail.host=smtp.126.com
grails.mail.username=landon2007@126.com
grails.mail.password=likemm1987
email.confirmation.from=landon2007@126.com
email.confirmation.subject =\u8bf7\u786e\u8ba4\u4f60\u572835CRM\u7684\u90ae\u7bb1